* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:'Poppins', sans-serif;
}
nav{
  height: 70px;
  display: flex;
  padding: 10px 20px;
  box-shadow: 0px 2.98256px 8.4564px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  left: 0;
}

.logo{
  max-width: 600px;
  height: 110px;  
  justify-self:self-start;
  /* padding: 10px 36px 10px 10px; */
  padding-bottom: 50px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-header {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0;
}
.photo-grid{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding:0;  
}

.btn{
  background-color: #f69700;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  
}

.card {
  width: 18rem;
  margin: 100px auto;
}


.nav-links{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
.input{
  width: 100%;
  padding: 20px;
  margin: 1px 40px;
  height: auto;
}
